# DomainModelling

./: README.md
DomainModelling/: Calculator.feature  Calendar.feature  DomainModelling.sln  test.feature
DomainModelling/App/: Application.csproj
DomainModelling/App/Presentation/: EventViewModel.cs
DomainModelling/Application/: Application.csproj  CalendarController.cs
DomainModelling/Application/Infrastructure/: ICalendarRepository.cs  IEventBus.cs
DomainModelling/Application/Presentation/: CalendarViewModel.cs  EventViewModel.cs
DomainModelling/Common/: Guard.cs
DomainModelling/DomainModel/: Calendar.cs  Event.cs  RecurringEvent.cs  RegularEvent.cs  RepeatPattern.cs
DomainModelling/DomainModel.Extensions/: CalendarExtensions.cs
DomainModelling/DomainModel/DomainEvents/: DomainEvent.cs
DomainModelling/DomainModelling/: DomainModelling.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DomainModelling/DomainModelling.AppStart/: DomainModelling.AppStart.csproj  Program.cs  Startup.cs
DomainModelling/DomainModelling/Application/: CalendarController.cs
DomainModelling/DomainModelling/Application/Infrastructure/: ICalendarRepository.cs
DomainModelling/DomainModelling/Application/Presentation/: CalendarViewModel.cs
DomainModelling/DomainModelling/ApplicationLayer/: CalendarController.cs
DomainModelling/DomainModelling/ApplicationLayer/DataAccess/: ICalendarRepository.cs
DomainModelling/DomainModelling/ApplicationLayer/Presentation/: CalendarViewModel.cs  EventViewModel.cs
DomainModelling/DomainModelling/Common/: CalendarExtensions.cs  Guard.cs
DomainModelling/DomainModelling/DataAccess/: CalendarEntityFrameworkRepository.cs  CalendarPlainSqlRepository.cs  CalendarRepository.cs  CalendarRepositoryBase.cs
DomainModelling/DomainModelling/DataAccessLayer/: CalendarRepository.cs  ICalendarRepository.cs  SqlGeneratingVisitor.cs
DomainModelling/DomainModelling/DomainModel/: Calendar.cs  Event.cs  RecurringEvent.cs  RegularEvent.cs  RepeatPattern.cs
DomainModelling/DomainModelling/DomainModel/DomainEvents/: DomainEvent.cs  IDomainEventVisitor.cs
DomainModelling/DomainModelling/Properties/: launchSettings.json
DomainModelling/Persistence/: CalendarEntityFrameworkRepository.cs  CalendarPlainSqlRepository.cs  CalendarRepositoryBase.cs  Persistence.csproj
