<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App\Application.csproj" />
      <ProjectReference Include="..\DomainModel.Extensions\DomainModel.Extensions.csproj" />
      <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    </ItemGroup>

</Project>
